import { LOCALES } from './locales';

export const messages = {
  [LOCALES.RUSSIAN]: {
    // LOGIN
    "login": "Вход в аккаунт",
    "email": "Электронная почта",
    "password": "Пароль",
    "emailIsRequired": "Электронная почта обязательна",
    "passwordIsRequired": "Пароль обязателен",
    "emailValidation": "Электронная почта должна содержать не менее 3 символов",
    "passwordValidation": "Пароль должен содержать не менее 3 символов",
    "rememberMe": "Запомнить меня",
    "enter": "Войти",

    // PROFILE
    "/login": " ",
    "/profile": "Профиль",
    "/admin" : "Администрирование",
    "loading": "Загрузка...",
    "avatarAlt": "аватар",
    "personalData": "Личные данные",
    "gender": "Пол",
    "birthDate": "Дата рождения",
    "citizenship": "Гражданство",
    "contacts": "Контакты",
    "Phone": "Номер телефона",
    "Email": "Email",
    "SocialMedia": "Социальные сети",
    "exp": "Стаж",
    "Common": "Общий стаж",
    "Pedagogical": "Педогогический стаж",
    "OnCurrentPlace": "На текущем месте работы",
    "experienceDuration":
      "{years, plural, one {# год} few {# года} many {# лет} other {# года}} {months, plural, one {# месяц} few {# месяца} many {# месяцев} other {# месяца}}",
    "education": "Образование",
    "educationLevel": "Уровень образования",
    "educationStatus": "Статус образования",
    "educationYears": "Года обучения",
    "creditBookNumber": "Номер зачетной книги",
    "educationForm": "Форма обучения",
    "educationBase": "База",
    "faculty": "Факультет",
    "educationDirection": "Направление",
    "educationProfile": "Профиль",
    "course": "Курс",
    "group": "Группа",
    "work": "Работа",
    "employment": "Вид занятости",
    "rate": "Ставка",
    "workPlace": "Место работы",
    "employmentType": "Тип должности",
    "startDate": "Дата начала",
    "endDate": "Дата конца",
    "present": "по настоящее время",
    "Male": "Мужчина",
    "Female": "Женщина",
    "NotDefined": 'Не определен'
  },
  [LOCALES.ENGLISH]: {
    // LOGIN
    "login": "Log in",
    "email": "Email",
    "password": "Password",
    "emailIsRequired": "Email is required",
    "passwordIsRequired": "Password is required",
    "emailValidation": "Email must be at least 3 characters long",
    "passwordValidation": "Password must be at least 3 characters long",
    "rememberMe": "Remember me",
    "enter": "ENTER",

    // PROFILE
    "/login": " ",
    "/profile": "Profile",
    "/admin" : "Admin",
    "loading": "Loading...",
    "avatarAlt": "avatar",
    "personalData": "Personal Data",
    "gender": "Gender",
    "birthDate": "Date of Birth",
    "citizenship": "Citizenship",
    "contacts": "Contacts",
    "Phone": "Phone",
    "Email": "Email",
    "SocialMedia": "Social Media",
    "Common": "General experience",
    "Pedagogical": "Pedagogical experience",
    "OnCurrentPlace": "On current place",
    "experienceDuration":
      "{years, plural, one {# year} other {# years}} {months, plural, one {# month} other {# months}}",
    "education": "Education",
    "educationLevel": "Education Level",
    "educationStatus": "Education Status",
    "educationYears": "Years of Study",
    "creditBookNumber": "Credit Book Number",
    "educationForm": "Form of Education",
    "educationBase": "Base",
    "faculty": "Faculty",
    "educationDirection": "Direction",
    "educationProfile": "Profile",
    "course": "Course",
    "group": "Group",
    "work": "Work",
    "employment": "Type of employment",
    "rate": "Rate",
    "workPlace": "Work place",
    "employmentType": "Type of position",
    "startDate": "Date of start",
    "endDate": "Date of end",
    "present": "Present",
    "Male": "Male",
    "Female": "Female",
    "NotDefined": 'Not defined'
  },
};